// Localization file for Talisar Parts
// Language: Chinese

Localization
{
    zh-cn
    {
        // Manufacturers
        #autoLOC_Tal_Cargo_Manufacturer = Talisar's Cargo Solutions
        #autoLOC_Tal_Spherical_Manufacturer = Talisar's Spherical Tanks
        #autoLOC_Tal_Toroidal_Manufacturer = Talisar's Toroidal Tanks
        #autoLOC_Tal_Science_Manufacturer = Talisar's Science Storages
        #autoLOC_Tal_Structural_Manufacturer = Talisar's Structural Toys

        // Cargo Transportation Solutions
        #autoLOC_Tal_MediumAdapter_Title = TCS Cargo Adapter (2.5m)
        #autoLOC_Tal_MediumAdapter_Desc = An adapter to allow attachment of Talisar's Cargo Solutions parts to standard 2.5 meter parts.
        #autoLOC_Tal_LargeAdapter_Title = TCS Cargo Adapter (3.75m)
        #autoLOC_Tal_LargeAdapter_Desc = An adapter to allow attachment of Talisar's Cargo Solutions parts to standard 3.75 meter parts.
        #autoLOC_Tal_Adapter_Tags = talisar )cap structur plate

        #autoLOC_Tal_MediumBay_Title = TCS Cargo Bay (2.5m)
        #autoLOC_Tal_MediumBay_Desc = A 2 meter long cargo bay with sufficient internal storage space to store items of 2.5 meter diameter. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (2.5m) Adapters and Separators.
        #autoLOC_Tal_LargeBay_Title = TCS Cargo Bay (3.75m)
        #autoLOC_Tal_LargeBay_Desc = A 3 meter long cargo bay with sufficient internal storage space to store items of 3.75 meter diameter. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (3.75m) Adapters and Separators.
        #autoLOC_Tal_Bay_Tags = talisar contain convey equipment freight hold hollow payload (stor transport utility

        #autoLOC_Tal_MediumFairing_Title = TCS Cargo Fairing (2.5m)
        #autoLOC_Tal_MediumFairing_Desc = A fairing to allow attachment of Talisar's Cargo Solutions parts to standard 2.5 meter parts.
        #autoLOC_Tal_LargeFairing_Title = TCS Cargo Fairing (3.75m)
        #autoLOC_Tal_LargeFairing_Desc = A fairing to allow attachment of Talisar's Cargo Solutions parts to standard 3.75 meter parts.
        #autoLOC_Tal_Fairing_Tags = talisar aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport

        #autoLOC_Tal_MediumFrame_Title = TCS Cargo Frame (2.5m)
        #autoLOC_Tal_MediumFrame_Desc = A 2 meter long structural frame with sufficient inner diameter to store 2.5 meter thick parts inside. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (2.5m) Adapters and Separators.
        #autoLOC_Tal_LargeFrame_Title = TCS Cargo Frame (3.75m)
        #autoLOC_Tal_LargeFrame_Desc = A 3 meter long structural frame with sufficient inner diameter to store 3.75 meter thick parts inside. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (3.75m) Adapters and Separators.
        #autoLOC_Tal_Frame_Tags = talisar connect frame girder scaffold structur strut truss

        #autoLOC_Tal_MediumArch_Title = TCS Arched Cargo Frame V1 (2.5m)
        #autoLOC_Tal_MediumArch_Desc = A 2 meter long structural frame with sufficient inner diameter to store 2.5 meter thick parts inside. This version includes an arched support along one side. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (2.5m) Adapters and Separators.
        #autoLOC_Tal_LargeArch_Title = TCS Arched Cargo Frame V1 (3.75m)
        #autoLOC_Tal_LargeArch_Desc = A 3 meter long structural frame with sufficient inner diameter to store 3.75 meter thick parts inside. This version includes an arched support along one side. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (3.75m) Adapters and Separators.
        #autoLOC_Tal_Arch_Tags = talisar connect frame arch girder scaffold structur strut truss

        #autoLOC_Tal_MediumMount_Title = TCS Arched Cargo Frame V2 (2.5m)
        #autoLOC_Tal_MediumMount_Desc = A 2 meter long structural frame with sufficient inner diameter to store 2.5 meter thick parts inside. This version includes an arched support with an integrated 1.25m mounting plate along one side. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (2.5m) Adapters and Separators.
        #autoLOC_Tal_LargeMount_Title = TCS Arched Cargo Frame V2 (3.75m)
        #autoLOC_Tal_LargeMount_Desc = A 3 meter long structural frame with sufficient inner diameter to store 3.75 meter thick parts inside. This version includes an arched support with an integrated 1.25m mounting plate along one side. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (3.75m) Adapters and Separators.
        #autoLOC_Tal_Mount_Tags = talisar connect frame arch mount girder scaffold structur strut truss

        #autoLOC_Tal_MediumTube_Title = TCS Arched Cargo Frame Tube (2.5m)
        #autoLOC_Tal_MediumTube_Desc = A 2 meter long structural frame with sufficient inner diameter to store 2.5 meter thick parts inside. This version includes arched support on both sides, creating an enclosed tube. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (2.5m) Adapters and Separators.
        #autoLOC_Tal_LargeTube_Title = TCS Arched Cargo Frame Tube (3.75m)
        #autoLOC_Tal_LargeTube_Desc = A 3 meter long structural frame with sufficient inner diameter to store 3.75 meter thick parts inside. This version includes arched support along both sides, creating a fully enclosed space. This part is slightly wider than standard parts and should be used in conjunction with Talisar's Cargo Solutions (3.75m) Adapters and Separators.
        #autoLOC_Tal_Tube_Tags = talisar connect frame tube girder scaffold structur strut truss

        #autoLOC_Tal_MediumSeparator_Title = TCS Structural Separator Plate (2.5m)
        #autoLOC_Tal_MediumSeparator_Desc = A plate designed to separate cargo sections built using Talisar's Cargo Solutions (2.5m) parts and to provide mounting points.
        #autoLOC_Tal_LargeSeparator_Title = TCS Structural Separator Plate (3.75m)
        #autoLOC_Tal_LargeSeparator_Desc = A plate designed to separate cargo sections built using Talisar's Cargo Solutions (3.75m) parts and to provide mounting points.
        #autoLOC_Tal_Separator_Tags = talisar break decouple separat split stag

        #autoLOC_Tal_MediumHollow_Title = TCS Hollow Separator Ring (2.5m)
        #autoLOC_Tal_MediumHollow_Desc = A hollow ring designed to separate cargo sections built using Talisar's Cargo Solutions (2.5m) parts.
        #autoLOC_Tal_LargeHollow_Title = TCS Hollow Separator Ring (3.75m)
        #autoLOC_Tal_LargeHollow_Desc = A hollow ring designed to separate cargo sections built using Talisar's Cargo Solutions (3.75m) parts.
        #autoLOC_Tal_Hollow_Tags = talisar break decouple separat split stag

        #autoLOC_Tal_MediumDocking_Title = TCS Docking Ring (2.5m)
        #autoLOC_Tal_MediumDocking_Desc = A hollow docking ring designed for use with Talisar's Cargo Solutions (2.5m) parts.
        #autoLOC_Tal_LargeDocking_Title = TCS Docking Ring (3.75m)
        #autoLOC_Tal_LargeDocking_Desc = A hollow docking ring designed for use with Talisar's Cargo Solutions (3.75m) parts.
        #autoLOC_Tal_Docking_Tags = talisar berth capture connect couple dock fasten join moor socket
        #autoLOC_Tal_DockingLights_Toggle = Toggle Alignment Lights
        #autoLOC_Tal_DockingLights_On = Alignment Lights On
        #autoLOC_Tal_DockingLights_Off = Alignment Lights Off

        #autoLOC_Tal_CommandPod_Title = TCS Command Pod
        #autoLOC_Tal_CommandPod_Desc = This three-manned command pod, with its integrated avionics system, is ideal for transporting cargo to outer space and planets.
        #autoLOC_Tal_CommandPod_Tags = talisar capsule cmg command control ?eva fly gyro ?iva moment pilot pod react rocket space stab steer torque

        // Spherical Tanks
        #autoLOC_Tal_SmallHalfSphereV1_Title = HSP-S-1 Fuel Tank
        #autoLOC_Tal_SmallHalfSphereV1_Desc = The HSP-S-1 series consists of small diameter half-spherical tanks which have a 0.625m end connector and a 2.5m base.
        #autoLOC_Tal_SmallHalfSphereV2_Title = HSP-S-2 Fuel Tank
        #autoLOC_Tal_SmallHalfSphereV2_Desc = The HSP-S-2 series consists of small diameter half-spherical tanks which have a 1.25m end connector and a 2.5m base.
        #autoLOC_Tal_MediumHalfSphereV1_Title = HSP-M-1 Fuel Tank
        #autoLOC_Tal_MediumHalfSphereV1_Desc = The HSP-M-1 series consists of medium diameter half-spherical tanks which have a 1.25m end connector and a 3.75m base.
        #autoLOC_Tal_MediumHalfSphereV2_Title = HSP-M-2 Fuel Tank
        #autoLOC_Tal_MediumHalfSphereV2_Desc = The HSP-M-2 series consists of medium diameter half-spherical tanks which have a 2.5m end connector and a 3.75m base.
        #autoLOC_Tal_LargeHalfSphereV1_Title = HSP-L-1 Fuel Tank
        #autoLOC_Tal_LargeHalfSphereV1_Desc = The HSP-L-1 series consists of large diameter half-spherical tanks which have a 2.5m end connector and a 7.5m base.
        #autoLOC_Tal_LargeHalfSphereV2_Title = HSP-L-2 Fuel Tank
        #autoLOC_Tal_LargeHalfSphereV2_Desc = The HSP-L-2 series consists of large diameter half-spherical tanks which have a 3.75m end connector and a 7.5m base.
        #autoLOC_Tal_HalfSphere_Tags = talisar half sphere ball cilinder round fuel fueltank ?lfo liquid oxidizer propellant rocket tank

        #autoLOC_Tal_SmallSphereV1_Title = SP-S-1 Fuel Tank
        #autoLOC_Tal_SmallSphereV1_Desc = The SP-S-1 series consists of small diameter spherical tanks which have 0.625m end connectors.
        #autoLOC_Tal_SmallSphereV2_Title = SP-S-2 Fuel Tank
        #autoLOC_Tal_SmallSphereV2_Desc = The SP-S-2 series consists of small diameter spherical tanks which have 1.25m end connectors.
        #autoLOC_Tal_MediumSphereV1_Title = SP-M-1 Fuel Tank
        #autoLOC_Tal_MediumSphereV1_Desc = The SP-M-1 series consists of medium diameter spherical tanks which have 1.25m end connectors.
        #autoLOC_Tal_MediumSphereV2_Title = SP-M-2 Fuel Tank
        #autoLOC_Tal_MediumSphereV2_Desc = The SP-M-2 series consists of medium diameter spherical tanks which have 2.5m end connectors.
        #autoLOC_Tal_LargeSphereV1_Title = SP-L-1 Fuel Tank
        #autoLOC_Tal_LargeSphereV1_Desc = The SP-L-1 series consists of large diameter spherical tanks which have 2.5m end connectors.
        #autoLOC_Tal_LargeSphereV2_Title = SP-L-2 Fuel Tank
        #autoLOC_Tal_LargeSphereV2_Desc = The SP-L-2 series consists of large diameter spherical tanks which have 3.75m end connectors.
        #autoLOC_Tal_Sphere_Tags = talisar sphere ball cilinder round fuel fueltank ?lfo liquid oxidizer propellant rocket tank

        // Toroidal Tanks
        #autoLOC_Tal_SmallToroidal_Title = TO-S-1 LFO Tank
        #autoLOC_Tal_SmallToroidal_Desc = The TO-S series of Modular Toroidal Tanks consists of tanks with a 1.75m total diameter and is meant to be used with the any of the included modular hubs.
        #autoLOC_Tal_MediumToroidal_Title = TO-M-1 Fuel Tank
        #autoLOC_Tal_MediumToroidal_Desc = The TO-M series of Modular Toroidal Tanks consists of tanks with a 4.375m total diameter and is meant to be used with the any of the included modular hubs.
        #autoLOC_Tal_LargeToroidal_Title = TO-L-1 Fuel Tank
        #autoLOC_Tal_LargeToroidal_Desc = The TO-L series of Modular Toroidal Tanks consists of tanks with a 7m total diameter and is meant to be used with the any of the included modular hubs.
        #autoLOC_Tal_XLargeToroidal_Title = TO-XL-1 Fuel Tank
        #autoLOC_Tal_XLargeToroidal_Desc = The TO-XL series of Modular Toroidal Tanks consists of tanks with a 10.5m total diameter and is meant to be used with the any of the included modular hubs.
        #autoLOC_Tal_Toroidal_Tags = talisar donut doughnut fuel fueltank ?lfo liquid oxidizer propellant (ring rocket tank

        #autoLOC_Tal_SmallToroidalHub_Title = Toroidal Tank Hub (0.625m)
        #autoLOC_Tal_SmallToroidalHub_Desc = Attachment hub designed to be used with modular toroidal tanks. This one has a diameter of 0.625m.
        #autoLOC_Tal_MediumToroidalHub_Title = Toroidal Tank Hub (1.25m)
        #autoLOC_Tal_MediumToroidalHub_Desc = Attachment hub designed to be used with modular toroidal tanks. This one has a diameter of 1.25m.
        #autoLOC_Tal_LargeToroidalHub_Title = Toroidal Tank Hub (2.5m)
        #autoLOC_Tal_LargeToroidalHub_Desc = Attachment hub designed to be used with modular toroidal tanks. This one has a diameter of 2.5m.
        #autoLOC_Tal_XLargeToroidalHub_Title = Toroidal Tank Hub (3.75m)
        #autoLOC_Tal_XLargeToroidalHub_Desc = Attachment hub designed to be used with modular toroidal tanks. This one has a diameter of 3.75m.
        #autoLOC_Tal_ToroidalHub_Tags = talisar donut doughnut hub round plate

        // Science Container
        #autoLOC_Tal_Science_Title = Radial Experiment Storage Container
        #autoLOC_Tal_Science_Desc = This is a radially mounted container for storing experimental data or samples while on EVA.
        #autoLOC_Tal_Science_Tags = talisar science experiment stor data ?eva

        // Structural Parts
        #autoLOC_Tal_QuarterMiniTruss_Title = Mini Cubic Truss (0.25m)
        #autoLOC_Tal_QuarterMiniTruss_Desc = A quarter of a meter long miniature structural truss.
        #autoLOC_Tal_HalfMiniTruss_Title = Mini Cubic Truss (0.5m)
        #autoLOC_Tal_HalfMiniTruss_Desc = A half meter long miniature structural truss.
        #autoLOC_Tal_1mMiniTruss_Title = Mini Cubic Truss (1m)
        #autoLOC_Tal_1mMiniTruss_Desc = A 1 meter long miniature structural truss.
        #autoLOC_Tal_15mMiniTruss_Title = Mini Cubic Truss (1.5m)
        #autoLOC_Tal_15mMiniTruss_Desc = A 1.5 meter long miniature structural truss.
        #autoLOC_Tal_25mMiniTruss_Title = Mini Cubic Truss (2.5m)
        #autoLOC_Tal_25mMiniTruss_Desc = A 2.5 meter long miniature structural truss.
        #autoLOC_Tal_5mMiniTruss_Title = Mini Cubic Truss (5m)
        #autoLOC_Tal_5mMiniTruss_Desc = A 5 meter long miniature structural truss.
        #autoLOC_Tal_ShortMiniTruss_Title = Mini Cubic Truss Adapter (Short)
        #autoLOC_Tal_ShortMiniTruss_Desc = An adapter to connect miniature cubic truss pieces to 0.625m parts. This part is one quarter of a meter long.
        #autoLOC_Tal_LongMiniTruss_Title = Mini Cubic Truss Adapter (Long)
        #autoLOC_Tal_LongMiniTruss_Desc = An adapter to connect miniature cubic truss pieces to 0.625m parts. This part is half a meter long.
        #autoLOC_Tal_LargeMiniTruss_Title = Mini Cubic Truss Adapter (Large)
        #autoLOC_Tal_LargeMiniTruss_Desc = An adapter to connect miniature cubic truss pieces to 1.25m parts. This part is half a meter long.
        #autoLOC_Tal_MiniTrussHub_Title = Mini Cubic Truss Hub
        #autoLOC_Tal_MiniTrussHub_Desc = A 6-way hub for miniature cubic structural trusses.
        #autoLOC_Tal_MiniTruss_Tags = talisar connect frame scaffold structur strut truss

        #autoLOC_Tal_HalfTruss_Title = Cubic Truss (0.5m)
        #autoLOC_Tal_HalfTruss_Desc = A half meter long structural truss.
        #autoLOC_Tal_1mTruss_Title = Cubic Truss (1m)
        #autoLOC_Tal_1mTruss_Desc = A 1 meter long structural truss.
        #autoLOC_Tal_2mTruss_Title = Cubic Truss (2m)
        #autoLOC_Tal_2mTruss_Desc = A 2 meter long structural truss.
        #autoLOC_Tal_3mTruss_Title = Cubic Truss (3m)
        #autoLOC_Tal_3mTruss_Desc = A 3 meter long structural truss.
        #autoLOC_Tal_5mTruss_Title = Cubic Truss (5m)
        #autoLOC_Tal_5mTruss_Desc = A 5 meter long structural truss.
        #autoLOC_Tal_10mTruss_Title = Cubic Truss (10m)
        #autoLOC_Tal_10mTruss_Desc = A 10 meter long structural truss.
        #autoLOC_Tal_ShortTruss_Title = Cubic Truss Adapter (Short)
        #autoLOC_Tal_ShortTruss_Desc = An adapter to connect cubic truss pieces to 1.25m parts. This part is half a meter long.
        #autoLOC_Tal_LongTruss_Title = Cubic Truss Adapter (Long)
        #autoLOC_Tal_LongTruss_Desc = An adapter to connect cubic truss pieces to 1.25m parts. This part is 1 meter long.
        #autoLOC_Tal_LargeTruss_Title = Cubic Truss Adapter (Large)
        #autoLOC_Tal_LargeTruss_Desc = An adapter to connect cubic truss pieces to 2.5m parts. This part is 1 meter long.
        #autoLOC_Tal_TrussHub_Title = Cubic Truss Hub
        #autoLOC_Tal_TrussHub_Desc = A 6-way hub for cubic structural trusses.
        #autoLOC_Tal_Truss_Tags = talisar connect frame scaffold structur strut truss

        #autoLOC_Tal_SmallExtMount_Title = Small Radial Mount
        #autoLOC_Tal_SmallExtMount_Desc = A radial adapter for mounting 0.625m parts.
        #autoLOC_Tal_MediumExtMount_Title = Medium Radial Mount
        #autoLOC_Tal_MediumExtMount_Desc = A radial adapter for mounting 1.25m parts.
        #autoLOC_Tal_LargeExtMount_Title = Large Radial Mount
        #autoLOC_Tal_LargeExtMount_Desc = A radial adapter for mounting 2.5m parts.
        #autoLOC_Tal_ExtMount_Tags = talisar affix anchor mount secure

        #autoLOC_Tal_SmallFlushMount_Title = 0.625m Radial Mount
        #autoLOC_Tal_SmallFlushMount_Desc = A radial adapter for mounting 0.625m parts.
        #autoLOC_Tal_MediumFlushMount_Title = 1.25m Radial Mount
        #autoLOC_Tal_MediumFlushMount_Desc = A radial adapter for mounting 1.25m parts.
        #autoLOC_Tal_LargeFlushMount_Title = 2.5m Radial Mount
        #autoLOC_Tal_LargeFlushMount_Desc = A radial adapter for mounting 2.5m parts.
        #autoLOC_Tal_FlushMount_Tags = talisar affix anchor mount secure
    }
}
